# sample-thyme-leaf

./: .gitignore  GEMINI.md  README.md  build.gradle  deploy_start.sh  package.json  settings.gradle  tailwind.config.js
sample-application/: application-local.yml-sample  application-prod.yml-sample  application.yml-sample
scripts/: app.sh  backup.sh  build_frontend.sh  deploy.sh
src/main/java/gyun/sample/: SampleApplication.java
src/main/java/gyun/sample/domain/account/entity/: BaseTimeEntity.java
src/main/java/gyun/sample/domain/admin/controller/: AdminBoardController.java  AdminPageController.java
src/main/java/gyun/sample/domain/admin/service/: AdminBoardService.java
src/main/java/gyun/sample/domain/board/api/: BoardController.java
src/main/java/gyun/sample/domain/board/entity/: Post.java  PostLike.java
src/main/java/gyun/sample/domain/board/enums/: PostType.java
src/main/java/gyun/sample/domain/board/repository/: PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostSpecification.java
src/main/java/gyun/sample/domain/board/service/: PostStrategyFactory.java
src/main/java/gyun/sample/domain/board/validator/: PostListValidator.java  PostValidator.java
src/main/java/gyun/sample/domain/init/service/: InitService.java
src/main/java/gyun/sample/domain/log/api/: LogController.java
src/main/java/gyun/sample/domain/log/entity/: MemberLog.java  PostLog.java
src/main/java/gyun/sample/domain/log/enums/: LogType.java
src/main/java/gyun/sample/domain/log/event/: MemberActivityEvent.java  PostActivityEvent.java
src/main/java/gyun/sample/domain/log/repository/: PostLogRepository.java
src/main/java/gyun/sample/domain/log/service/: MemberLogEventListener.java  PostLogEventListener.java
src/main/java/gyun/sample/domain/member/api/: MemberController.java
src/main/java/gyun/sample/domain/member/entity/: Member.java  MemberImage.java
src/main/java/gyun/sample/domain/member/repository/: MemberRepository.java  MemberSpecification.java
src/main/java/gyun/sample/domain/sitemap/controller/: SitemapController.java
src/main/java/gyun/sample/domain/social/api/: SocialController.java
src/main/java/gyun/sample/global/config/async/: AsyncConfig.java
src/main/java/gyun/sample/global/config/jpa/: JpaAuditConfig.java  QueryDslConfig.java
src/main/java/gyun/sample/global/config/security/: SecurityConfig.java
src/main/java/gyun/sample/global/config/web/: GlobalLayoutControllerAdvice.java
src/main/java/gyun/sample/global/security/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: Manifest.json  robots.txt
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  profile.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/board/: list.html
src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/log/board/: list.html
src/main/resources/templates/member/: update.html
(+25 files in other folders)
